---
name: CI
run-name: Continuous Integration Checks

permissions:
  id-token: write       # This is required for requesting the JWT
  contents: read        # This is required for actions/checkout
  packages: write       # This is required for using GH docker registry
  checks: write         # This is needed to upload test results
  pull-requests: write  # This is needed to upload test results

env:
  AWS_REGION : 'eu-north-1'

on:
  push:
  workflow_dispatch:
  schedule:
    - cron:  '30 1 * * *'

jobs:
  ci:
    runs-on: ubuntu-latest-8-cores
    timeout-minutes: 120
    steps:
      - name: Log in to GitHub Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: 'https://ghcr.io'
          username: ${{ github.actor }}
          password: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::596662952274:role/GitHubAction-AssumeRoleWithEcrAccess
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ env.AWS_REGION }}

      - name: Log in to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          mask-password: 'true'

      - name: Setup yarn credentials
        run: |
          echo '---
          npmRegistries:
            "https://npm.pkg.github.com":
              npmAuthToken: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}' > ~/.yarnrc.yml

      - uses: actions/checkout@v3

      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          extra_nix_config: |
            accept-flake-config = true

      - name: Restore and cache Nix store
        uses: nix-community/cache-nix-action@v1
        with:
          linux-gc-enabled: true
          linux-max-store-size: 8000000000
          key: cache-nix-${{ hashFiles('flake.*') }}
          restore-keys: |
            cache-nix-${{ hashFiles('flake.*') }}

      - name: Dependencies cache restore
        uses: actions/cache/restore@v3
        with:
          path: |
            ./.yarn/cache
            ./node_modules
          key: yarn-${{ github.ref_name }}-${{ github.run_id }}
          restore-keys: |
            yarn-${{ github.ref_name }}
            yarn-main

      - name: Install dependencies
        run: |
          nix develop --command yarn install --immutable

      - name: Dependencies cache save
        uses: actions/cache/save@v3
        if: always()
        with:
          path: |
            ./.yarn/cache
            ./node_modules
          key: yarn-${{ github.ref_name }}-${{ github.run_id }}

      - name: Turbo cache restore
        uses: actions/cache/restore@v3
        with:
          path: ./turbo_cache
          key: turbo-${{ github.ref_name }}-${{ github.run_id }}
          restore-keys: |
            turbo-${{ github.ref_name }}
            turbo-main

      - name: Run check
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          nix develop --command yarn check --force --concurrency=1

      - name: Turbo cache save
        uses: actions/cache/save@v3
        if: always()
        with:
          path: ./turbo_cache
          key: turbo-${{ github.ref_name }}-${{ github.run_id }}

      - name: Publish Test Report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: JEST Tests Report
          path: |
            !(node_modules)/**/reports/report.xml
          reporter: jest-junit

      - name: Publish Test Summary
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
          files: |
            **/reports/report.xml
            !(node_modules)/**/report.xml
