name: BBoard - E2E test - devnet

on:
  workflow_dispatch:
  schedule:
    - cron:  '30 * * * *'

jobs:
  healthcheck-bboard-devnet:
    name: Healthcheck
    uses: ./.github/workflows/healthcheck.yml
    with:
      #WALLET: "442b5fcd50d6fa9c6e9a295ccc1f689706c5e2d271fa88245f86e641f717fb03|0100019e76c0e564fcb754162ee08674365e994e549c0b5dd5ab3b2bef51b3bd5e1322"
      DAPP_NAME: "bboard"
      TEST_ENV: "devnet"
      TEST_ENTRYPOINT: "dist/launcher/devnet-remote-start-proof-server.js"
      TEST_WALLET_SEED: "c8f1c84bcdfe939b7330138634778a97babff48e1738306ca8a5d89f64bfe0ec"
      TEST_SUITE: "turbo run test --filter bboard-api -- --testNamePattern=@smoke"
      RUN_ENV_TESTS: true
      COMPOSE_FILE: 'standalone.yml'
    secrets: inherit
