name: Healthcheck (Counter/Bboard - E2E test - devnet/ariadne-qa)

permissions:
  id-token: write       # This is required for requesting the JWT
  contents: read        # This is required for actions/checkout
  packages: write       # This is required for using GH docker registry
  checks: write         # This is needed to upload test results
  pull-requests: write  # This is needed to upload test results
  actions: read         # This is needed to slack notification

env:
  AWS_REGION : 'eu-north-1'

on:
  workflow_call:
    inputs:
      DAPP_NAME:
        type: string
        description: Example Dapp Name
        required: true
      TEST_ENV:
        type: string
        description: Test environment
        required: true
      TEST_ENTRYPOINT:
        type: string
        description: Test entry point
        required: true
      TEST_WALLET_SEED:
        type: string
        description: Wallet seed
        required: true
      TEST_SUITE:
        type: string
        description: Test suite to execute
        required: true
      RUN_ENV_TESTS:
        type: string
        description: Run test against live environment
        required: true
      COMPOSE_FILE:
        type: string
        description: Compose file to use
        required: false
    secrets:
      GH_TOKEN:
        required: true
      GH_USERNAME:
        required: true
      MIDNIGHTBOT_PACKAGES_WRITE:
        required: true
      SLACK_WEBHOOK_TEST_RESULTS:
        required: true

jobs:
  healthcheck:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - name: Log in to GitHub Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: 'https://ghcr.io'
          username: ${{ secrets.GH_USERNAME }}
          password: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::596662952274:role/GitHubAction-AssumeRoleWithEcrAccess
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ env.AWS_REGION }}

      - name: Log in to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          mask-password: 'true'

      - name: Setup yarn credentials
        run: |
          echo '---
          npmRegistries:
            "https://npm.pkg.github.com":
              npmAuthToken: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}' > ~/.yarnrc.yml

      - uses: actions/checkout@v4

      - name: Install Nix
        uses: cachix/install-nix-action@v22
        with:
          extra_nix_config: |
            accept-flake-config = true

      - name: Restore and cache Nix store
        uses: nix-community/cache-nix-action@v5
        with:
          gc-max-store-size-linux: 8000000000
          primary-key: cache-nix-${{ hashFiles('flake.*') }}

      - name: Dependencies cache restore
        uses: actions/cache/restore@v3
        with:
          path: |
            ./.yarn/cache
            ./node_modules
          key: yarn-${{ github.ref_name }}-${{ github.run_id }}
          restore-keys: |
            yarn-${{ github.ref_name }}
            yarn-main

      - name: Install dependencies
        run: |
          nix develop --command yarn install --immutable

      - name: Dependencies cache save
        uses: actions/cache/save@v3
        if: always()
        with:
          path: |
            ./.yarn/cache
            ./node_modules
          key: yarn-${{ github.ref_name }}-${{ github.run_id }}

      - name: Run check
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          DAPP_NAME: ${{ inputs.DAPP_NAME }}
          TEST_ENV: ${{ inputs.TEST_ENV }}
          TEST_ENTRYPOINT: ${{ inputs.TEST_ENTRYPOINT }}
          TEST_WALLET_SEED: ${{ inputs.TEST_WALLET_SEED }}
          TEST_SUITE: ${{ inputs.TEST_SUITE }}
          RUN_ENV_TESTS: ${{ inputs.RUN_ENV_TESTS }}
          COMPOSE_FILE: ${{ inputs.COMPOSE_FILE }}
        run: |
          chmod -R +x node_modules
          nix develop --command $TEST_SUITE

      - name: Create allure properties
        if: always()
        run: |
          echo "
          DAPP_NAME=${{ inputs.DAPP_NAME }}
          TEST_ENV=${{ inputs.TEST_ENV }}
          TEST_ENTRYPOINT=${{ inputs.TEST_ENTRYPOINT }}
          TEST_WALLET_SEED=${{ inputs.TEST_WALLET_SEED }}
          TEST_SUITE=${{ inputs.TEST_SUITE }}
          RUN_ENV_TESTS=${{ inputs.RUN_ENV_TESTS }}
          COMPOSE_FILE=${{ inputs.COMPOSE_FILE }}
          " > $(find . -type d -name allure-results -print -quit)/environment.properties

      - name: Send Results to Allure Server
        uses: robkatona/send-allure-results@v1.0.2
        if: always()
        with:
          allure-server-url: https://allure-server.prd.midnight.tools
          allure-results-directory: ./**/reports/allure-results
          project-id: ${{ inputs.DAPP_NAME }}-${{ inputs.TEST_ENV }}
          security-user: ${{ secrets.ALLURE_ADMIN_USER }}
          security-pass: ${{ secrets.ALLURE_ADMIN_PASSWORD }}

      - name: Publish Test Report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: JEST Tests Report
          path: |
            !(node_modules)/**/reports/report.xml
          reporter: jest-junit

      - name: Publish Test Summary
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
          files: |
            **/reports/report.xml
            !(node_modules)/**/report.xml

      - name: Upload HTML Report Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Test Results Report
          path: examples/**/reports

      - name: Publish Step Summary
        if: always()
        run:
          cat examples/*/*/reports/test-report.md >> $GITHUB_STEP_SUMMARY

      - uses: 8398a7/action-slack@v3
        if: failure()
        with:
          status: ${{ job.status }}
          fields: repo,workflowRun,job,took
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_TEST_RESULTS }}
