name: Counter - E2E test - devnet

on:
  workflow_dispatch:
  schedule:
    - cron:  '15 * * * *'

jobs:
  healthcheck-counter-devnet:
    name: Healthcheck
    uses: ./.github/workflows/healthcheck.yml
    with:
      #WALLET: "9858e6ae55b6f684054c41f7b8aca63fec14d7a7c682f3da41cfb72a482b1a38|0100018f09736209a6fc3c1656c85fbed234ef8419f152112a25fcdf089660c5fec5ae"
      DAPP_NAME: "counter"
      TEST_ENV: "devnet"
      TEST_ENTRYPOINT: "dist/devnet-remote-start-proof-server.js"
      TEST_WALLET_SEED: "03145e06fc0b40063a285d5e663629ea61701d3967714db63d14c6b14e6e3870"
      TEST_SUITE: "turbo run build test --filter counter-cli"
      RUN_ENV_TESTS: true
      COMPOSE_FILE: 'standalone.yml'
    secrets: inherit
