name: Counter - E2E test - docker latest

on:
  workflow_dispatch:
  schedule:
    - cron:  '30 * * * *'

jobs:
  healthcheck-counter-devnet:
    name: Healthcheck
    uses: ./.github/workflows/healthcheck.yml
    with:
      #WALLET: "cc40d2bea58f4b0236f80d109d6c30c014eaef4f73892d1a78a13661386b7604|0100017effb6eb31085756ad8f3218337565dc6fe6ce10f01652405fc6bd58ffa4ea85"
      DAPP_NAME: "counter-docker"
      TEST_ENV: "devnet"
      TEST_ENTRYPOINT: "dist/standalone.js"
      TEST_WALLET_SEED: "0000000000000000000000000000000000000000000000000000000000000042"
      TEST_SUITE: "turbo run build test --filter counter-cli"
      RUN_ENV_TESTS: false
      COMPOSE_FILE: 'standalone-latest.yml'
    secrets: inherit
