---
name: Nightly
run-name: Nightly Checks
on:
  schedule:
    - cron:  '30 1 * * *'
  workflow_dispatch:
jobs:
  nightly:
    runs-on: ubuntu-latest
    steps:
      - name: Setup api.github.com credentials
        uses: extractions/netrc@v1
        with:
          machine: api.github.com
          username: ${{ secrets.GH_USERNAME }}
          password: ${{ secrets.GH_PASSWORD }}

      - name: Setup github.com credentials
        uses: extractions/netrc@v1
        with:
          machine: github.com
          username: ${{ secrets.GH_USERNAME }}
          password: ${{ secrets.GH_PASSWORD }}

      - name: Setup yarn credentials
        run: |
          echo '---
          npmRegistries:
            "https://nexus.midnight.tools/repository/npm-midnight":
              npmAuthToken: ${{ secrets.NEXUS_TOKEN }}' > ~/.yarnrc.yml

      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: 'https://registry.ci.iog.io'
          username: ${{ secrets.SPONGIX_USERNAME }}
          password: ${{ secrets.SPONGIX_PASSWORD }}

      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          extra_nix_config: |
            netrc-file = ~/.netrc
            access-tokens = github.com=${{ secrets.GH_PASSWORD }} api.github.com=${{ secrets.GH_PASSWORD }}
            extra-trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ=
            extra-substituters = https://cache.iog.io
            accept-flake-config = true

      - name: Dependencies cache restore
        uses: actions/cache/restore@v3
        with:
          path: |
            ./.yarn/cache
            ./node_modules
          key: yarn-${{ github.ref_name }}-${{ github.run_id }}
          restore-keys: |
            yarn-${{ github.ref_name }}
            yarn-main

      - name: Install dependencies
        run: |
          nix develop --command yarn install --immutable

      - name: Dependencies cache save
        uses: actions/cache/save@v3
        if: always()
        with:
          path: |
            ./.yarn/cache
            ./node_modules
          key: yarn-${{ github.ref_name }}-${{ github.run_id }}

      - name: Run check
        run: |
          nix develop --command yarn check

      - name: Aggregate coverage reports
        run: |
          npx --yes istanbul-merge --out coverage.json $(find . -type f -name 'coverage-final.json' | sort -u | tr '\n' ' ')
          npx --yes istanbul report --include coverage.json --dir coverage html

      - name: Merge report as ZIP
        run: |
          #ArtiomTr/jest-coverage-report-action@v2 has a bug, this is temp solution
          mv coverage coverage_$(date +"%Y%m%d%H%M%S")
          zip -r coverage.zip coverage*

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Coverage Report
          path: coverage.zip

      - name: Publish Test Report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: JEST Tests Report
          path: |
            !(node_modules)/**/reports/report.xml
          reporter: jest-junit
