name: Publish preparation for examples repository

on:
  workflow_dispatch:
    inputs:
      ref:
        description: Which ref should be prepared for publish
        required: true

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.ref }}

      - name: Setup private SSH key
        shell: bash
        run: |
          mkdir ~/.ssh || true
          echo "${{ secrets.MIDNIGHTBOT_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa github.com
          ssh -T -oStrictHostKeyChecking=accept-new git@github.com || true

      - name: Publish examples without history
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config --global user.email "ntwrk-bot@users.noreply.github.com"
          git config --global user.name "MidnightBot"

          DATUM=$(date +'%Y-%m-%d_%H-%M')
          BRANCH=publish/${DATUM}

          git clean -xdf
          git branch ${BRANCH}
          git checkout ${BRANCH}

          #inline replacements
          find . -type f -name '.yarnrc.yml' -exec sed -i'' -e 's/npmAlwaysAuth: true//g' {} \;
          find . -type f -name '.yarnrc.yml' -exec sed -i'' -e 's/npmRegistryServer: \"https:\/\/npm.pkg.github.com\"//g' {} \;
          find . -type f -name '*.yml' -exec sed -i'' -e 's/ghcr\.io\/midnight-ntwrk/midnightnetwork/g' {} \;

          # until fetching is fixed...
          rm compact/src/fetch-compact.mts
          rm compact/tsconfig.json
          jq 'del(.scripts)' compact/package.json > compact/temp.json && mv compact/temp.json compact/package.json
          sed -i'' 's/"inputs": \["src\/\*\*", "tsconfig.json"\]/"inputs": \["src\/\*\*"\]/g' compact/turbo.json

          # remove obsolete files
          rm renovate.json || true
          rm .envrc || true
          rm flake.nix || true
          rm flake.lock || true
          rm -rf .docker || true
          rm -rf .github || true
          rm yarn.lock || true
          rm README_INTERNAL.md || true
          rm compose.yml || true

          # remove not ready examples
          shopt -s extglob
          rm -r examples/!(welcome|counter|bboard) || true
          cp -a examples/bboard examples/bboard-tutorial
          rm examples/bboard-tutorial/contract/src/bboard.compact
          grep -F -v 'EXERCISE ANSWER' < examples/bboard/contract/src/witnesses.ts > examples/bboard-tutorial/contract/src/witnesses.ts
          grep -F -v 'EXERCISE ANSWER' < examples/bboard/bboard-cli/src/index.ts > examples/bboard-tutorial/bboard-cli/src/index.ts
          git add examples/bboard-tutorial

          # generate lockfile
          yarn config set -H enableImmutableInstalls false
          yarn install
          #yarn build #needs compactc

          #remove obsolete artifacts
          git clean -xdf

          git add -A --verbose
          git commit -m "Prepare publishing branch" --verbose
          git push origin $BRANCH
          sleep 3
          gh pr create --draft --title 'Publishing branch - DO NOT MERGE!' --body 'DO NOT MERGE! - created by Midnight CI Github Action'
