name: Publish examples repository

on:
  workflow_dispatch:
    inputs:
      ref:
        description: Which ref should be published
        required: true
      ticket:
        description: Ticket number for tracking purposes
        required: true
      tag:
        description: Tag to create for release (eg. v0.1.11)
        required: true

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      VERSION: ${{ steps.vars.outputs.VERSION }}
    steps:
      - name: Set output
        id: vars
        run: |
          TAG=${{ github.event.inputs.tag }}
          pattern='v[0-9]+.[0-9]+.[0-9]$'
          echo "VERSION=${TAG#v}" >> $GITHUB_OUTPUT

  publish:
    runs-on: ubuntu-latest
    needs: [setup]
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.ref }}

      - name: Setup private SSH key
        shell: bash
        run: |
          mkdir ~/.ssh || true
          echo "${{ secrets.MIDNIGHTBOT_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa github.com
          ssh -T -oStrictHostKeyChecking=accept-new git@github.com || true

      - name: Publish examples without history
        run: |
          git config --global user.email "ntwrk-bot@users.noreply.github.com"
          git config --global user.name "MidnightBot"

          rm -rf ./.git

          git init
          git branch -M main

          git add .
          git commit -am "Publish examples"

          git remote add newrepo "git@github.com:midnight-ntwrk/midnight-examples.git"

          git push -f newrepo main

      - name: Create a release in examples repo
        run: gh release create ${{ github.event.inputs.tag }} --title "${{ github.event.inputs.tag }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  
  pr:
    name: Create a PR in releases repo
    needs: [publish, setup]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: midnight-ntwrk/releases
          token: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}

      - name: Create a folder for new version and push new branch
        run: |
          git fetch --all
          git config credential.helper "store --file=.git/credentials"
          echo "https://github.com:${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}@github.com" > .git/credentials
          git config user.name "MidnightCI"
          git config user.email "midnight-automation@iohk.io"
          BRANCH=release/examples-${{ needs.setup.outputs.VERSION }}
          git checkout -b $BRANCH origin/gh-pages
          mkdir -p artifacts/examples/midnight-examples-${{ github.event.inputs.tag }}
          git push -u origin $BRANCH

      - name: Download release asset
        env:
          GITHUB_TOKEN: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}
        run: |
          gh release download ${{ github.event.inputs.tag }} --archive=zip --repo midnight-ntwrk/midnight-examples

      - name: Move artifact to the folder and git add
        env:
          GITHUB_TOKEN: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}
        run: |
          mv midnight-examples-${{ needs.setup.outputs.VERSION }}.zip ./artifacts/examples/midnight-examples-${{ needs.setup.outputs.VERSION }}.zip
          git status
          git diff-index HEAD
          git add artifacts/examples/midnight-examples-${{ needs.setup.outputs.VERSION }}.zip

      - uses: MonikaJassova/ghcommit-action@aee0efc02d3707e178c534477e5c87f70fe6678f
        with:
          commit_message: "Add new Midnight examples release - created by Midnight CI Github Action"
          repo: midnight-ntwrk/releases
          branch: release/examples-${{ needs.setup.outputs.VERSION }}
          file_pattern: 'artifacts/examples/midnight-examples-${{ needs.setup.outputs.VERSION }}.zip'
        env:
          GITHUB_TOKEN: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}

      - name: Create a PR in midnight-ntwrk/releases repo
        env:
          GITHUB_TOKEN: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}
        run: gh pr create --repo "midnight-ntwrk/releases" --base gh-pages --head "release/examples-${{ needs.setup.outputs.VERSION }}" --title "adds midnight examples ${{ needs.setup.outputs.VERSION }}" --body "created by Midnight CI Github Action"
