name: Welcome Smoke Test - devnet

env:
  GH_TOKEN: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}
  MIDNIGHTBOT_PACKAGES_WRITE: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}
  DISPLAY: ':99.0'

permissions:
  id-token: write       # This is required for requesting the JWT
  contents: read        # This is required for actions/checkout
  packages: write       # This is required for using GH docker registry
  checks: write         # This is needed to upload test results
  pull-requests: write  # This is needed to upload test results

on:
  workflow_dispatch:
  schedule:
    # Runs each hour
    - cron: '1 * * * *'

jobs:
  build:
    name: Welcome Smoke Test - devnet
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          always-auth: true
          registry-url: https://npm.pkg.github.com/
          scope: '@midnight-ntwrk'
          node-version-file: '.nvmrc'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}

      - name: Setup yarn credentials
        run: |
          echo '---
          npmRegistries:
            "https://npm.pkg.github.com/":
              npmAuthToken: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}' > ~/.yarnrc.yml

      - name: Create folder for artifact
        run: |
          mkdir ./examples/welcome/ui-tests/extension
          mkdir ./examples/welcome/ui-tests/extension/dist

      - name: Get ID of the latest Lace build
        id: get-id
        run: |
          id=$(curl -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/input-output-hk/lace-private/actions/artifacts\?name\=lace-midnight-devnet | jq -r '.artifacts | .[] | select(.workflow_run.head_branch == "midnight") | .id' | head -n 1)
          echo "ID=${id}" >> "$GITHUB_OUTPUT"
        shell: bash

      - name: Download the latest Lace build
        run: |
          curl \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
          -L -o artifact-id${{steps.get-id.outputs.ID}}.zip "https://api.github.com/repos/input-output-hk/lace-private/actions/artifacts/${{steps.get-id.outputs.ID}}/zip"
        shell: bash

      - name: Unzip the latest Lace build
        uses: ihiroky/extract-action@v1
        with:
          file_path: artifact-id${{steps.get-id.outputs.ID}}.zip
          extract_dir: ./examples/welcome/ui-tests/extension/dist

      - name: Install Playwright
        working-directory: ./examples/welcome/ui-tests
        env:
          NODE_AUTH_TOKEN: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}
        run: |
          yarn install
          yarn playwright install --with-deps

      - name: Log in to GitHub Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: 'https://ghcr.io'
          username: ntwrk-bot
          password: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}

      - name: Start XVFB
        run: |
          Xvfb :99 &

      - name: Run smoke test
        working-directory: ./examples/welcome/ui-tests
        env:
          TEST_ENV: devnet
        run: yarn smoke-test

      - name: Create allure properties
        if: success() || failure()
        working-directory: ./examples/welcome/ui-tests/reports/allure-results
        run: |
          echo "
          TEST_ENV=devnet
          " > environment.properties

      - name: Send Results to Allure Server
        uses: robkatona/send-allure-results@v1.0.2
        if: ${{ always() }}
        with:
          allure-server-url: https://allure-server.prd.midnight.tools
          allure-results-directory: examples/welcome/ui-tests/reports/allure-results
          project-id: welcome-devnet
          security-user: ${{ secrets.ALLURE_ADMIN_USER }}
          security-pass: ${{ secrets.ALLURE_ADMIN_PASSWORD }}

      - name: Generate allure report
        if: success() || failure()
        working-directory: ./examples/welcome/ui-tests
        run: |
          yarn allure-generate

      - name: Publish artifacts (test reports)
        uses: actions/upload-artifact@v4
        if: success() || failure()
        with:
          name: test-reports
          path: |
            ./examples/welcome/ui-tests/reports/playwright-report
            ./examples/welcome/ui-tests/reports/allure-report
          retention-days: 30
