services:
  proof-server:
    image: "midnightnetwork/proof-server:2.0.7"
    ports:
      - "6300:6300"
    environment:
      RUST_BACKTRACE: "full"
  indexer:
    image: 'midnightnetwork/midnight-pubsub-indexer:1.1.3'
    platform: linux/amd64
    ports:
      - '8088:8088'
    environment:
      SUBSTRATE_NODE_WS_URL: 'ws://node:9944'
      LEDGER_NETWORK_ID: 'Undeployed'
      LOG_LEVEL: 'TRACE'
      OTEL_JAVAAGENT_ENABLED: 'false'
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:8088/health']
      interval: 3s
      timeout: 5s
      retries: 5
      start_period: 30s
  node:
    image: "midnightnetwork/midnight-node:0.2.2-7eff47a"
    platform: linux/amd64
    ports:
      - "9944:9944"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9944/health" ]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 40s
    environment:
      RUN_DEV_NET: "TRUE"
