<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Midnight Releases</title>
    <link rel="icon" href="/images/favicon-32x32.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Outfit font from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 1em;
            font-family: Arial, sans-serif;
            background-color: #1A1C1D;
            color: #e3e3e3;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .listStyle {
            background-color: #0000fe;
            color: #e3e3e3;
            border-radius: 4px;
            display: block;
            height: 100%;
            line-height: 9px;
            padding: 20px;
            margin-bottom: 10px;
            transition: background-color 0.5s ease;
            text-decoration: none;
            font-weight: 200;
        }
        .listStyle:hover {
            background-color: #010139; /* Change this to your desired new background color */
        }
        tt {
            background-color: #373839;
            color: #b0b0fb;
            padding: 3px;
            border-radius: 4px;
        }
        /* add pointer over link hovers */
        a:hover {
            cursor: pointer;
        }
        
        a {
            color: rgb(179, 179, 179);
            text-decoration: underline;
        }
        h1 {
            font-size: 43px;
            font-weight: 400;
        }
        .title-wrapper {
            display: flex;
        }
        .site-title {
            margin-bottom: 35px;
            margin-left: 16px;
        }
    </style>
</head>

<body>
    <div class="title-wrapper"><img src="/images/logo-light.svg" alt="midnight logo"><h1 class="site-title">releases</h1></div>
    
    <ul id="fileList"></ul>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        const owner = "midnight-ntwrk";
        const repository = "releases";
        const branch = "gh-pages";
        const targetDirectory = "artifacts";
        const apiUrl = `https://api.github.com/repos/${owner}/${repository}/contents/${targetDirectory}?ref=${branch}`;
        const cloudFrontUrl = "https://d3fazakqrumx6p.cloudfront.net";

        const fileList = document.getElementById("fileList");

        window.addEventListener("popstate", (event) => fetchContents(event.state ?? apiUrl));

        // 'Deep-linking' is not supported, so when first loaded, if we detect such a path (via the presence of a hash)
        // redirect to the root.
        if (window.location.hash) {
            window.location = `${window.location.pathname}${window.location.search}`;
        }

        function fetchContents(url) {
            fetch(url)
                .then((response) => response.json())
                .then((data) => {
                    fileList.innerHTML = "";

                    if (history.state) {
                        const listItem = document.createElement("li");
                        const link = document.createElement("a");

                        link.textContent = "⬅️ Go back ";
                        link.onclick = () => {
                            history.back();
                        }

                        listItem.appendChild(link);
                        fileList.appendChild(listItem);
                    }

                    data.forEach((item) => {
                        const listItem = document.createElement("ol");
                        const link = document.createElement("a");
                        link.classList.add("listStyle");

                        if (item.type === "dir") {
                            // If it's a directory, create a link to fetch its contents
                            link.textContent = `${item.name}`;
                            link.onclick = () => {
                                history.pushState(item.url, "", `${window.location}${window.location.hash ? '/' : '#/'}${item.name}`);
                                fetchContents(item.url);
                            }
                        } else if (item.name.endsWith(".link")) {
                            // If it's a .link file, the name of the file is the title of the link, the contents are used to build the link, appended to the cloudFrontUrl
                            fetch(item.download_url)
                                .then((response) => response.text())
                                .then((data) => {
                                    link.href = `${cloudFrontUrl}/${data}`;
                                    link.textContent = item.name.replace(".link", ".zip");
                                    link.target = "_blank";
                                    link.rel = "noopener noreferrer";
                                })
                                .catch((error) =>
                                    console.error("Error fetching link contents:", error)
                                );
                        } else {
                            // If it's a file, create a link to view or download the file and show its file size
                            link.href = item.download_url;
                            link.textContent = item.name;
                            link.target = "_blank";
                            link.rel = "noopener noreferrer";

                            const fileSize = document.createElement("span");
                            if (item.size > 1024 * 1024) {
                                fileSize.textContent = ` (${(
                                    item.size /
                                    (1024 * 1024)
                                ).toFixed(2)} MB)`;
                            } else {
                                fileSize.textContent = ` (${(item.size / 1024).toFixed(
                                    2
                                )} KB)`;
                            }

                            link.appendChild(fileSize);
                        }

                        listItem.appendChild(link);
                        fileList.appendChild(listItem);
                    });
                })
                .catch((error) =>
                    console.error("Error fetching repository contents:", error)
                );
        }

        // Initial fetch for the "artifacts" directory
        fetchContents(apiUrl);
    </script>

    <div class="text-notice">

        <p>These pages contain released versions of various development tools.</p>

        </p>The <tt>compiler</tt> directory contains compilers for different versions of the Compact language, which are
        used at Midnight to describe smart contracts.</p>

        <p>Running on a DApp developer's computer, our compiler ingests a <a
                href="https://docs.midnight.network/develop/tutorial/high-level-arch">Compact-language</a> contract and
            produces a collection of JavaScript/TypeScript definitions that provide a custom API for a smart contract,
            the
            cryptographic materials and 'circuit' descriptions needed by the proof server to create zero-knowledge
            proofs to
            enforce the terms of the smart contract while shielding your private data.</p>

        <p>The <tt>examples</tt> directory contains sample code for several DApps used in the <a
                href="https://docs.midnight.network/develop/tutorial/">Developer tutorial</a>: welcome, bboard,
            bboard-tutorial, and counter. More information about our examples may be found <a
                href="https://docs.midnight.network/develop/tutorial/building/examples-repo">here</a>.</p>

        <p>The <tt>vscode</tt> directory contains a Visual studio code plugin to assist with the development of Compact
            smart development. More information about the plugin may be found <a
                href="https://docs.midnight.network/develop/tutorial/building/prereqs#optional-visual-studio-code-vscode-extension-for-compact">here</a>.
        </p>

        <p>The <tt>wallet</tt> directory contains a Chrome extension Midnight-enabled edition of the Lace wallet. More
            details about the wallet may be found <a
                href="https://docs.midnight.network/develop/tutorial/using/chrome-ext">here</a>.</p>

        The <tt>Compact compiler</tt>, <a
            href="https://hub.docker.com/r/midnightnetwork/proof-server">Proof server</a>, <tt>Midnight-Lace wallet</tt>, <a
            href="https://releases.midnight.network/">VSCode extension</a>, <a
            href="https://hub.docker.com/u/midnightnetwork">Docker images for the proof server and other client
            services</a>, and <a href="https://www.npmjs.com/search?q=midnight-ntwrk">Node libraries</a> are available
        to
        you through their respective link
    </div>
</body>

</html>
