{
  "name": "@midnight-ntwrk/coracle-api",
  "description": "Midnight CORACLE API",
  "author": "IOG",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepack": "yarn build",
    "build": "rm -rf ./dist && tsc -p ./tsconfig.build.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@types/uuid": "^9.0.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
