{
  "name": "@midnight-ntwrk/bboard-api-tutorial",
  "version": "0.1.0",
  "author": "IOG",
  "license": "MIT",
  "private": true,
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "yarn test-api",
    "test-api": "DEBUG='testcontainers' NODE_OPTIONS=--experimental-vm-modules jest  --detectOpenHandles --forceExit",
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "lint": "eslint src"
  },
  "dependencies": {
    "@midnight-ntwrk/bboard-contract-tutorial": "workspace:*",
    "pino": "^8.16.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.9",
    "allure-commandline": "^2.28.0",
    "allure-jest": "^2.15.1",
    "allure-js-commons": "^2.15.1",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
