{
  "name": "@midnight-ntwrk/welcome-participant-ui",
  "version": "0.1.0",
  "author": "IOG",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "http-server --port 0 ./dist",
    "dev": "vite",
    "prepack": "yarn build",
    "build": "tsc && vite build --mode testnet && cp -r ../contract/dist/managed/welcome/keys ./dist/keys && cp -r ../contract/dist/managed/welcome/zkir ./dist/zkir",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@midnight-ntwrk/welcome-api": "workspace:*",
    "@midnight-ntwrk/welcome-contract": "workspace:*",
    "@midnight-ntwrk/welcome-midnight-js": "workspace:*",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.17.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.52.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-react": "^7.33.2",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.1"
  }
}
