{
  "name": "@midnight-ntwrk/welcome-organizer-cli",
  "version": "0.1.0",
  "author": "IOG",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "devnet-remote": "node --experimental-specifier-resolution=node dist/devnet-remote.js",
    "devnet-remote-ps": "node --experimental-specifier-resolution=node dist/devnet-remote-start-proof-server.js",
    "ariadne-qa-remote": "node --experimental-specifier-resolution=node dist/ariadne-qa-remote.js",
    "devnet-local": "node --experimental-specifier-resolution=node dist/devnet-local.js",
    "standalone": "docker compose -f standalone.yml pull && node --experimental-specifier-resolution=node dist/standalone.js",
    "prepack": "yarn build",
    "test": "jest --passWithNoTests",
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "lint": "eslint src"
  },
  "dependencies": {
    "@midnight-ntwrk/welcome-contract": "workspace:*",
    "@midnight-ntwrk/welcome-midnight-js": "workspace:*",
    "pino": "^8.16.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
