{
  "name": "@midnight-ntwrk/coracle-midnight-js",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "prepack": "yarn build",
    "build": "rm -rf ./dist && tsc --project tsconfig.build.json",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@polkadot/api": "^10.10.1",
    "@polkadot/api-augment": "^10.10.1",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@midnight-ntwrk/coracle-api": "workspace:*",
    "@midnight-ntwrk/coracle-contract": "workspace:*"
  }
}
