services:
  proof-server:
    image: "ghcr.io/midnight-ntwrk/proof-server:2.0.7"
    container_name: "coracle-proof-server"
    ports:
      - "6300"
    environment:
      RUST_BACKTRACE: "full"
  indexer:
    image: "ghcr.io/midnight-ntwrk/midnight-pubsub-indexer:1.1.3"
    container_name: "coracle-indexer"
    ports:
      - "8088"
    command: ["midnight-pubsub-indexer", "-Devents-source.node-http-url=http://node:9944", "-Devents-source.node-ws-url=ws://node:9944"]
    environment:
      OTEL_JAVAAGENT_ENABLED: "false"
    expose:
      ["8088"]
    depends_on:
      node:
        condition: service_healthy
  node:
    image: "ghcr.io/midnight-ntwrk/midnight-node:0.2.2-7eff47a"
    container_name: "coracle-node"
    platform: linux/amd64
    ports:
      - "9944"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9944/health" ]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 40s
    environment:
      RUN_DEV_NET: "TRUE"
