{
  "name": "@midnight-ntwrk/welcome-midnight-js",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "docker compose -f test-compose.yml pull && NODE_OPTIONS=--experimental-vm-modules DEBUG=testcontainers:containers jest",
    "prepack": "yarn build",
    "build": "rm -rf ./dist && tsc --project tsconfig.build.json",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@midnight-ntwrk/welcome-api": "workspace:*",
    "@midnight-ntwrk/welcome-contract": "workspace:*",
    "uuid": "^9.0.1"
  }
}
