{
  "name": "@midnight-ntwrk/bboard-api",
  "version": "0.1.0",
  "author": "IOG",
  "license": "MIT",
  "private": true,
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "lint": "eslint src"
  },
  "dependencies": {
    "@midnight-ntwrk/bboard-contract": "workspace:*",
    "pino": "^8.16.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.9",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
