{
  "name": "@midnight-ntwrk/dao-dapp",
  "description": "Midnight DAO DApp",
  "author": "IOG",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "http-server --port 0 ./dist",
    "dev": "vite",
    "prepack": "yarn build",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc && vite build  && cp -r ../contract/dist/managed/micro-dao/keys ./dist/keys && cp -r ../contract/dist/managed/micro-dao/zkir ./dist/zkir",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "test": "jest",
    "test-ct": "playwright test -c playwright-ct.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@midnight-ntwrk/dao-api": "workspace:*",
    "@midnight-ntwrk/dao-contract": "workspace:*",
    "@midnight-ntwrk/dao-midnight-js": "workspace:*",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "bignumber.js": "^9.1.2",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.17.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@playwright/experimental-ct-react": "^1.39.0",
    "@storybook/addon-essentials": "^7.6.8",
    "@storybook/addon-interactions": "^7.6.8",
    "@storybook/addon-links": "^7.6.8",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.8",
    "@storybook/react": "^7.6.8",
    "@storybook/react-vite": "^7.6.8",
    "@storybook/test": "^7.6.8",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.52.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "http-server": "^14.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "storybook": "^7.6.8",
    "typescript": "^5.2.2",
    "vite": "^4.5.1"
  }
}
