services:
  proof-server:
    image: "ghcr.io/midnight-ntwrk/proof-server:latest"
    ports:
      - "6300:6300"
    environment:
      RUST_BACKTRACE: "full"
  indexer:
    image: "ghcr.io/midnight-ntwrk/midnight-pubsub-indexer:1.1.3"
    ports:
      - "8088:8088"
    command: [ "midnight-pubsub-indexer", "-Devents-source.node-http-url=http://node:9944", "-Devents-source.node-ws-url=ws://node:9944" ]
    environment:
      OTEL_JAVAAGENT_ENABLED: "false"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8088/health" ]
      interval: 3s
      timeout: 5s
      retries: 5
      start_period: 30s
    depends_on:
      node:
        condition: service_healthy
  node:
    image: "ghcr.io/midnight-ntwrk/midnight-node:latest"
    ports:
      - "9944:9944"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9944/health" ]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 10s
    environment:
      RUN_DEV_NET: "TRUE"
# TO BE REMOVED WHEN PUBLISHING
  faucet:
    image: "ghcr.io/midnight-ntwrk/midnight-faucet:latest"
    ports:
      - "5300:5300"
    environment:
      NODE_URL: "http://node:9944"
      INDEXER_URL: "http://indexer:8088/api/v1/graphql"
      PROVING_SERVER_URL: "http://proof-server:6300"
      DB_HOST: "db"
    depends_on:
      db:
        condition: service_started
      node:
        condition: service_healthy
      indexer:
        condition: service_healthy
      proof-server:
        condition: service_started
      faucet-migration:
        condition: service_completed_successfully
  faucet-migration:
    image: "ghcr.io/midnight-ntwrk/midnight-faucet:latest"
    environment:
      DB_HOST: "db"
    command: ["midnight-faucet migrate-db && midnight-faucet add-user --username foo --password bar --pass-if-exists && midnight-faucet add-user --username bar --password baz --pass-if-exists"]
    depends_on:
      - db
  db:
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: faucet
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: faucet
