{
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "compact",
    "examples/*",
    "examples/dao/*",
    "examples/welcome/*",
    "examples/coracle/*",
    "examples/counter/*",
    "examples/bboard/*"
  ],
  "scripts": {
    "compact": "turbo run compact",
    "build": "turbo run build",
    "test": "turbo run test",
    "test-e2e": "turbo run test-e2e",
    "lint": "turbo run lint",
    "check": "turbo run check --ignore packages/dao-ui-tests",
    "dao-dapp": "turbo run start --filter=dao-dapp",
    "welcome-participant-ui": "turbo run start --filter=welcome-participant-ui",
    "welcome-organizer-cli": "turbo run start --filter=welcome-organizer-cli",
    "welcome-organizer-ui": "turbo run start --filter=welcome-organizer-ui",
    "bboard-ui": "turbo run start --filter=bboard-ui"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.6.13",
    "@midnight-ntwrk/dapp-connector-api": "^1.1.0",
    "@midnight-ntwrk/midnight-js-contracts": "^0.1.15",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "^0.1.15",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^0.1.15",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^0.1.15",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^0.1.15",
    "@midnight-ntwrk/midnight-js-network-id": "^0.1.15",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^0.1.15",
    "@midnight-ntwrk/midnight-js-types": "^0.1.15",
    "@midnight-ntwrk/wallet": "^3.5.11",
    "@midnight-ntwrk/wallet-api": "^3.3.1",
    "fp-ts": "^2.16.1",
    "io-ts": "^2.2.20",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.3",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^18.18.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "jest-fast-check": "^2.0.0",
    "jest-gh-md-reporter": "^0.0.2",
    "jest-html-reporters": "^3.1.4",
    "jest-junit": "^16.0.0",
    "prettier": "^3.0.3",
    "testcontainers": "^10.3.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  }
}
