{
  "name": "@midnight-ntwrk/coracle-contract",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc --project tsconfig.build.json && cp -Rf ./src/managed ./dist/managed",
    "prepack": "yarn build",
    "xstate-typegen": "xstate typegen \"./src/test/**/*.model.ts\"",
    "compact": "run-compactc ./src/coracle.compact ./src/managed/coracle",
    "lint": "eslint ./src",
    "test": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' jest"
  },
  "devDependencies": {
    "@midnight-ntwrk/compact": "workspace:*",
    "@xstate/cli": "^0.5.7",
    "@xstate/test": "1.0.0-beta.4",
    "copyfiles": "^2.4.1",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "jest-expect-message": "^1.1.3",
    "tslog": "^4.9.2",
    "typescript": "^5.2.2",
    "xstate": "^4.38.2"
  },
  "private": true
}
