services:
  indexer:
    image: "docker.midnight.tools/midnight-pubsub-indexer:latest"
    ports:
      - "8088:8088"
    command: [ "midnight-pubsub-indexer", "-Devents-source.node-http-url=http://node:9944", "-Devents-source.node-ws-url=ws://node:9944" ]
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8088/health" ]
      interval: 3s
      timeout: 5s
      retries: 5
      start_period: 30s
    depends_on:
      node:
        condition: service_healthy
    environment:
      LEDGER_NETWORK_ID: "DevNet"
      OTEL_JAVAAGENT_ENABLED: "false"
  node:
    image: "docker.midnight.tools/midnight-node:latest"
    platform: linux/amd64
    ports:
      - "9944:9944"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9944/health" ]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 10s
    environment:
      SEED_IP: "nlb-node-peer-1.devnet-midnight.network"
      SEED_ID: "12D3KooWP9N6rCYQDnZgxoUXcyUykDxTLGrHUcoUrQM2JVTNVjP1"
      SEED_PHRASE: "secret-key-phrase-that-you-can-change-as-you-wish"
